/* TRABAJOS */

.galeria {
    margin: 100px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: dense;
    gap: 1rem;

    & div img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    &__vertical {
        grid-row: span 2;
    }
    &__horizontal {
        grid-column: span 2;
    }
    &__gigante {
        grid-row: span 2;
        grid-column: span 2;
    }
}

/* TRABAJOS-FIN */